<!DOCTYPE html>
<html lang="br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class="example">Exemplo</h1>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dolor consequatur est dignissimos voluptatum assumenda minus veniam cupiditate suscipit, iste provident beatae. Aliquid dolore iure earum animi exercitationem rem asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi voluptatibus unde natus velit sapiente similique illum adipisci ipsa, quos pariatur atque commodi, ea, fugiat rem. At reprehenderit quibusdam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quia quidem incidunt dolore, id nesciunt voluptatum quas excepturi alias dignissimos facere eligendi fugit dolorum non repellendus illo laborum ab sed.
  <script src="o-que-e-o-dom.js"></script>
</body>
</html>